# ztp

./: .gitignore  ElectricPlayer.sln  MusicPlayer.sln  Shining. [P1UFh4O30zw].opus  new.json
ElectricPlayer.API/: ElectricPlayer.API.csproj  MediaPlaybackEventArgs.cs  MusicPlayer.cs
ElectricPlayer.API/Commands/: AddSongCommand.cs  LoadPlaylistCommand.cs  NextCommand.cs  PlayCommand.cs  PreviousCommand.cs  SavePlaylistCommand.cs  SeekCommand.cs  StopCommand.cs  ToggleShuffleCommand.cs
ElectricPlayer.API/Core/: ICommand.cs  IIterator.cs  IPlaylist.cs  IteratorType.cs  Metadata.cs  Playlist.cs  PlaylistFormat.cs  Song.cs
ElectricPlayer.API/Eventing/: IObserver.cs  Subject.cs
ElectricPlayer.API/Events/: PlayPauseChanged.cs  PlaybackStateChanged.cs  PlaylistChanged.cs  SongChanged.cs
ElectricPlayer.API/IO/: JSONPlaylistIO.cs  PlaylistIO.cs  XMLPlaylistIO.cs
ElectricPlayer.API/Iterator/: NormalIterator.cs  ShuffleIterator.cs
ElectricPlayer.API/Playlist/: JSONPlaylist.cs  XMLPlaylist.cs
ElectricPlayer.API/Service/: CachedCoverService.cs  CoverService.cs  ICoverService.cs
ElectricPlayer.API/State/: AbstractState.cs  LockedState.cs  PausedState.cs  PlayingState.cs  ReadyState.cs
ElectricPlayer.Player/: App.axaml  App.axaml.cs  ElectricPlayer.Player.csproj  Program.cs  ViewLocator.cs
ElectricPlayer.Player/Controls/: SeekSlider.axaml  SeekSlider.axaml.cs
ElectricPlayer.Player/Styles/: Icons.axaml
ElectricPlayer.Player/ViewModels/: ControlPanelViewModel.cs  MainWindowViewModel.cs  StatusBarViewModel.cs  ViewModelBase.cs
ElectricPlayer.Player/Views/: ControlPanel.axaml  ControlPanel.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  StatusBar.axaml  StatusBar.axaml.cs
MusicPlayer.API/: MediaPlaybackEventArgs.cs  MusicPlayer.API.csproj  MusicPlayer.cs
MusicPlayer.API/Core/: IIterator.cs  IPlaylist.cs  IteratorType.cs  Metadata.cs  Playlist.cs  Song.cs
MusicPlayer.API/IO/: JSONPlaylistIO.cs  PlaylistIO.cs  XMLPlaylistIO.cs
MusicPlayer.API/Iterator/: NormalIterator.cs  ShuffleIterator.cs
MusicPlayer.API/Playlist/: JSONPlaylist.cs  XMLPlaylist.cs
MusicPlayer.API/State/: LockedState.cs  PlayingState.cs  ReadyState.cs  State.cs
MusicPlayer.Player/: App.axaml  App.axaml.cs  MusicPlayer.Player.csproj  Program.cs  ViewLocator.cs
MusicPlayer.Player/ViewModels/: MainWindowViewModel.cs  (+1 more)
(+2 files in other folders)
